{
  "expo": {
    "name": "WTS Covoiturage",
    "slug": "wts-covoiturage",
    "scheme": "wtscovoiturage",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FAF8F5",
    "splash": {
      "backgroundColor": "#FAF8F5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wts.covoiturage"
    },
    "android": {
      "package": "com.wts.covoiturage",
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F5"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
